{
  "name": "ai-employees",
  "version": "1.9.0",
  "description": "Open source AI Employees. 8 scheduled business roles, 60 routines, on Claude Code and 12 other harnesses. They drive your browser the way you do and improve every run. You own the files.",
  "type": "module",
  "bin": {
    "ai-employees": "installer/cli.mjs"
  },
  "files": [
    "installer/",
    "employees/",
    "skills/",
    "docs/",
    "README.md",
    "LICENSE",
    "TRADEMARKS.md"
  ],
  "scripts": {
    "test": "node .github/scripts/selftests.mjs && node .github/scripts/no-dashes.mjs && node .github/scripts/aeo-check.mjs && node .github/scripts/work-cycle-check.mjs && node .github/scripts/upgrade-check.mjs && node .github/scripts/release-check.mjs",
    "hire": "node installer/cli.mjs hire"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markfulton/ai-employees.git"
  },
  "homepage": "https://github.com/markfulton/ai-employees#readme",
  "bugs": {
    "url": "https://github.com/markfulton/ai-employees/issues"
  },
  "keywords": [
    "ai-employees",
    "ai-agents",
    "claude-code",
    "scheduled-tasks",
    "automation",
    "small-business"
  ],
  "author": "Mark Fulton (https://www.reinventing.ai)",
  "license": "MIT"
}
